{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prediction Ladder",
  "version": "0.1.0",
  "identifier": "com.predictionladder.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:vite",
    "beforeBuildCommand": "pnpm build:vite",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Prediction Ladder",
        "width": 1440,
        "height": 920,
        "minWidth": 1280,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"]
  }
}
